qid	stitle	length	pident	evalue	bitscore
DRR031570_10_length_72_cov_291.308_ID_141	M83264_Ascosphaera_apis	72	100	5E-035	134
DRR031581_2_length_302_cov_12.4534_ID_41	M83264_Ascosphaera_apis	273	100	5E-146	505
DRR031585_7_length_72_cov_172.718_ID_95	M83264_Ascosphaera_apis	53	100	2E-024	99
DRR031565_4_length_305_cov_114.478_ID_79	M83264_Ascosphaera_apis	292	99.66	6E-155	534
DRR031576_4_length_300_cov_63.2653_ID_23	M83264_Ascosphaera_apis	275	99.64	2E-145	503
DRR031585_3_length_301_cov_58.1493_ID_87	M83264_Ascosphaera_apis	273	99.63	2E-144	499
SRR957082_1_length_1006_cov_222.002_ID_5	KF706372_Spiroplasma_melliferum	882	99.55	0	1604
DRR031559_2_length_259_cov_25.5973_ID_19	KJ713381_Crithidia_mellificae	229	99.13	2E-118	412
DRR031579_1_length_257_cov_10.317_ID_21	KJ713381_Crithidia_mellificae	229	99.13	2E-118	412
DRR031579_3_length_222_cov_12.5026_ID_25	KJ713381_Crithidia_mellificae	217	99.08	4E-111	388
DRR031573_3_length_309_cov_1.03937_ID_29	M83264_Ascosphaera_apis	290	98.97	2E-150	520
DRR031570_7_length_104_cov_280.366_ID_135	M83264_Ascosphaera_apis	94	98.94	2E-045	169
SRR957077_5_length_113_cov_47.475_ID_93	AB614099_Melissococcus_plutonius	91	98.9	1E-043	163
DRR031573_2_length_343_cov_1.36458_ID_27	M83264_Ascosphaera_apis	340	98.82	5E-176	604
DRR031565_6_length_263_cov_310.409_ID_83	AB614099_Melissococcus_plutonius	231	98.7	3E-117	409
DRR031559_3_length_232_cov_30.2412_ID_21	KJ713381_Crithidia_mellificae	223	98.65	8E-113	394
DRR031558_3_length_295_cov_2.7875_ID_55	M83264_Ascosphaera_apis	272	98.53	8E-139	481
DRR031585_4_length_270_cov_71.3376_ID_89	M83264_Ascosphaera_apis	251	98.41	1E-126	440
DRR031577_1_length_192_cov_3.24528_ID_5	M83264_Ascosphaera_apis	185	98.38	2E-092	326
SRR957077_3_length_144_cov_40.7477_ID_89	AB614099_Melissococcus_plutonius	119	98.32	2E-057	209
DRR031561_2_length_323_cov_3.28731_ID_11	M83264_Ascosphaera_apis	292	98.29	3E-148	512
SRR1424586_1_length_805_cov_140.323_ID_263	M83264_Ascosphaera_apis	795	98.24	0	1387
DRR031581_3_length_296_cov_10.6349_ID_43	M83264_Ascosphaera_apis	278	98.2	6E-140	484
SRR1424586_10_length_116_cov_722.918_ID_281	M83264_Ascosphaera_apis	54	98.15	4E-023	95.3
DRR031585_1_length_547_cov_61.8249_ID_83	M83264_Ascosphaera_apis	537	98.14	0	935
DRR031558_1_length_545_cov_2.88367_ID_51	M83264_Ascosphaera_apis	530	98.11	0	922
DRR031583_9_length_105_cov_87.82_ID_181	M83264_Ascosphaera_apis	105	98.1	8E-050	183
SRR1171898_1_length_726_cov_74.4516_ID_25	FJ789796_Nosema_apis	706	98.02	0	1225
DRR031576_1_length_562_cov_84.0138_ID_17	M83264_Ascosphaera_apis	552	98.01	0	957
DRR031584_4_length_189_cov_84.3205_ID_23	M83264_Ascosphaera_apis	151	98.01	2E-073	263
DRR031565_1_length_554_cov_116.516_ID_73	M83264_Ascosphaera_apis	545	97.98	0	944
DRR031555_3_length_391_cov_1.62202_ID_129	KJ713381_Crithidia_mellificae	391	97.95	0	676
DRR031583_7_length_141_cov_6.87209_ID_177	M83264_Ascosphaera_apis	141	97.87	5E-068	244
DRR031565_5_length_295_cov_45.4008_ID_81	M83264_Ascosphaera_apis	276	97.83	4E-137	475
SRR1171898_4_length_371_cov_77.7943_ID_31	FJ789796_Nosema_apis	309	97.73	1E-153	531
SRR1425455_2_length_214_cov_2.67296_ID_11	Arsenophonus	174	97.7	2E-084	300
DRR031555_7_length_101_cov_38.5652_ID_137	M83264_Ascosphaera_apis	86	97.67	1E-038	147
DRR031573_1_length_399_cov_4.65988_ID_25	M83264_Ascosphaera_apis	384	97.66	0	658
SRR1173989_3_length_225_cov_3.86471_ID_17	Arsenophonus	171	97.66	8E-083	294
DRR031570_1_length_491_cov_4.13319_ID_123	M83264_Ascosphaera_apis	468	97.65	0	802
DRR031560_4_length_211_cov_0.519231_ID_45	AB614099_Melissococcus_plutonius	169	97.63	4E-081	289
DRR031562_1_length_1281_cov_75.9454_ID_9	M83264_Ascosphaera_apis	1260	97.62	0	2158
DRR031566_2_length_207_cov_0.618421_ID_11	AB614099_Melissococcus_plutonius	168	97.62	3E-081	289
DRR031558_4_length_281_cov_2.17257_ID_57	M83264_Ascosphaera_apis	251	97.61	3E-123	429
DRR031570_9_length_85_cov_239.885_ID_139	M83264_Ascosphaera_apis	83	97.59	1E-037	143
SRR989673_3_length_87_cov_34.1111_ID_77	M83264_Ascosphaera_apis	82	97.56	4E-037	141
DRR031557_1_length_995_cov_42.9596_ID_13	M83264_Ascosphaera_apis	980	97.55	0	1674
SRR957077_5_length_113_cov_47.475_ID_93	KF706372_Spiroplasma_melliferum	80	97.5	7E-036	137
DRR031585_5_length_129_cov_133.865_ID_91	M83264_Ascosphaera_apis	119	97.48	8E-056	204
DRR031581_1_length_1000_cov_12.1661_ID_39	M83264_Ascosphaera_apis	973	97.43	0	1657
DRR031560_2_length_291_cov_5.11864_ID_41	M83264_Ascosphaera_apis	271	97.42	3E-133	462
DRR031560_1_length_546_cov_7.76578_ID_39	M83264_Ascosphaera_apis	531	97.36	0	902
SRR1425438_3_length_210_cov_3.81935_ID_17	Arsenophonus	189	97.35	3E-091	322
SRR1424586_3_length_370_cov_163.375_ID_267	M83264_Ascosphaera_apis	370	97.3	0	627
DRR031567_1_length_715_cov_22.3091_ID_13	KJ713381_Crithidia_mellificae	664	97.29	0	1122
SRR1171898_2_length_712_cov_8.97717_ID_27	KJ713381_Crithidia_mellificae	664	97.29	0	1122
DRR031566_1_length_221_cov_1.95783_ID_9	AB614099_Melissococcus_plutonius	183	97.27	8E-088	311
SRR957085_2_length_166_cov_95.4586_ID_29	Arsenophonus	144	97.22	6E-068	244
DRR031555_1_length_977_cov_8.7961_ID_125	M83264_Ascosphaera_apis	967	97.21	0	1633
DRR031570_2_length_325_cov_28.4418_ID_125	M83264_Ascosphaera_apis	287	97.21	2E-140	486
SRR1425456_1_length_208_cov_3.03922_ID_5	Arsenophonus	177	97.18	2E-084	300
DRR031559_4_length_185_cov_30.6711_ID_23	KJ713381_Crithidia_mellificae	176	97.16	2E-083	296
SRR1171919_1_length_717_cov_8.82779_ID_9	KJ713381_Crithidia_mellificae	668	97.16	0	1122
DRR031554_1_length_995_cov_13.983_ID_13	M83264_Ascosphaera_apis	978	97.14	0	1648
DRR031558_5_length_278_cov_1.10314_ID_59	M83264_Ascosphaera_apis	278	97.12	2E-135	470
SRR1424586_7_length_145_cov_1131.72_ID_275	M83264_Ascosphaera_apis	104	97.12	7E-047	174
DRR031576_2_length_481_cov_42.5469_ID_19	M83264_Ascosphaera_apis	442	97.06	0	743
SRR1425457_2_length_210_cov_2.06452_ID_11	Arsenophonus	136	97.06	2E-063	230
DRR031555_2_length_396_cov_4.79472_ID_127	M83264_Ascosphaera_apis	368	97.01	8E-180	617
DRR031585_6_length_82_cov_144.041_ID_93	M83264_Ascosphaera_apis	66	96.97	1E-027	110
SRR957093_1_length_242_cov_15.5742_ID_5	AB614099_Melissococcus_plutonius	198	96.97	2E-094	333
DRR031562_2_length_305_cov_47.344_ID_11	M83264_Ascosphaera_apis	296	96.96	3E-143	496
DRR031585_2_length_436_cov_41.2109_ID_85	M83264_Ascosphaera_apis	427	96.96	0	715
DRR031564_3_length_220_cov_390.551_ID_21	DQ079621_Paenibacillus_larvae	196	96.94	2E-093	329
DRR031565_2_length_445_cov_59.5194_ID_75	M83264_Ascosphaera_apis	419	96.9	0	701
SRR1424586_5_length_206_cov_5.23179_ID_271	Arsenophonus	190	96.84	4E-090	318
DRR031555_4_length_307_cov_14.3492_ID_131	M83264_Ascosphaera_apis	284	96.83	1E-136	473
SRR1425457_1_length_211_cov_3.14744_ID_9	Arsenophonus	189	96.83	2E-089	316
DRR031584_1_length_652_cov_61.0969_ID_17	M83264_Ascosphaera_apis	624	96.79	0	1040
DRR031570_11_length_65_cov_27.4375_ID_143	M83264_Ascosphaera_apis	62	96.77	4E-026	104
SRR1425478_3_length_208_cov_28.1699_ID_17	AB614099_Melissococcus_plutonius	182	96.7	1E-085	303
SRR1425486_4_length_210_cov_56.2452_ID_23	AB614099_Melissococcus_plutonius	182	96.7	1E-085	303
DRR031570_8_length_91_cov_52.3621_ID_137	M83264_Ascosphaera_apis	90	96.67	7E-040	150
SRR1425457_2_length_210_cov_2.06452_ID_11	AB614099_Melissococcus_plutonius	119	96.64	6E-054	198
DRR031561_1_length_610_cov_8.89189_ID_9	M83264_Ascosphaera_apis	564	96.63	0	933
DRR031567_3_length_294_cov_3.27197_ID_17	M83264_Ascosphaera_apis	267	96.63	1E-127	444
SRR1424586_4_length_207_cov_4.01316_ID_269	M83264_Ascosphaera_apis	207	96.62	7E-098	344
SRR1171893_1_length_412_cov_8.17647_ID_13	AB614099_Melissococcus_plutonius	349	96.56	4E-168	579
SRR1171902_2_length_407_cov_14.9318_ID_15	AB614099_Melissococcus_plutonius	349	96.56	4E-168	579
SRR957058_1_length_199_cov_235.97_ID_5	AB614099_Melissococcus_plutonius	174	96.55	3E-081	289
SRR1425459_1_length_216_cov_3.06832_ID_5	Arsenophonus	173	96.53	1E-080	287
DRR031583_2_length_432_cov_6.49337_ID_167	M83264_Ascosphaera_apis	430	96.51	0	712
SRR957063_1_length_185_cov_3.74342_ID_5	AB614099_Melissococcus_plutonius	172	96.51	4E-080	285
SRR957078_1_length_197_cov_8.42683_ID_5	AB614099_Melissococcus_plutonius	172	96.51	4E-080	285
SRR1425444_2_length_223_cov_5.35119_ID_11	AB614099_Melissococcus_plutonius	171	96.49	2E-079	283
DRR031583_6_length_141_cov_62.5349_ID_175	M83264_Ascosphaera_apis	141	96.45	1E-064	233
DRR031576_3_length_313_cov_47.1512_ID_21	M83264_Ascosphaera_apis	281	96.44	3E-133	462
DRR031564_2_length_228_cov_354.518_ID_19	AB614099_Melissococcus_plutonius	196	96.43	4E-091	322
DRR031570_3_length_229_cov_41.6378_ID_127	M83264_Ascosphaera_apis	224	96.43	1E-105	370
SRR989673_1_length_119_cov_52.7326_ID_73	M83264_Ascosphaera_apis	112	96.43	3E-050	185
SRR957087_1_length_240_cov_209.353_ID_5	AB614099_Melissococcus_plutonius	223	96.41	5E-105	368
SRR957077_2_length_246_cov_24.3286_ID_87	AB614099_Melissococcus_plutonius	222	96.4	2E-104	366
DRR031580_2_length_317_cov_154.485_ID_15	M83264_Ascosphaera_apis	304	96.38	6E-145	501
DRR031579_4_length_219_cov_31.3011_ID_27	DQ079621_Paenibacillus_larvae	193	96.37	5E-090	318
SRR1171898_5_length_329_cov_4.59854_ID_33	M83264_Ascosphaera_apis	275	96.36	2E-130	453
DRR031557_2_length_668_cov_29.2039_ID_15	M83264_Ascosphaera_apis	657	96.35	0	1075
SRR1425446_2_length_215_cov_2.06875_ID_15	Arsenophonus	191	96.34	2E-088	313
SRR1425439_2_length_206_cov_2.1457_ID_11	Arsenophonus	190	96.32	2E-088	313
SRR1425453_3_length_212_cov_3.19745_ID_17	Arsenophonus	189	96.3	8E-088	311
SRR1171921_2_length_409_cov_20.6243_ID_19	AB614099_Melissococcus_plutonius	349	96.28	2E-166	573
DRR031559_1_length_564_cov_281.996_ID_17	Arsenophonus	528	96.21	0	865
SRR1171896_1_length_402_cov_17.3112_ID_9	AB614099_Melissococcus_plutonius	366	96.17	3E-174	599
DRR031578_3_length_71_cov_375.211_ID_35	AB614099_Melissococcus_plutonius	52	96.15	1E-020	86.1
SRR1425447_1_length_371_cov_1.74051_ID_9	AB614099_Melissococcus_plutonius	362	96.13	4E-172	592
DRR031557_3_length_356_cov_0.833887_ID_17	AB614099_Melissococcus_plutonius	355	96.06	3E-168	579
DRR031578_1_length_376_cov_508.239_ID_31	Arsenophonus	351	96.01	6E-166	571
DRR031570_6_length_110_cov_83.8052_ID_133	M83264_Ascosphaera_apis	100	96	1E-043	163
DRR031575_1_length_250_cov_5.62564_ID_5	M83264_Ascosphaera_apis	250	96	1E-116	407
SRR1171930_1_length_418_cov_60.3691_ID_9	AB614099_Melissococcus_plutonius	349	95.99	8E-165	568
SRR1425471_1_length_414_cov_13.1866_ID_9	AB614099_Melissococcus_plutonius	349	95.99	8E-165	568
SRR957095_2_length_199_cov_628.584_ID_33	M83264_Ascosphaera_apis	198	95.96	3E-091	322
SRR957077_1_length_246_cov_24.7371_ID_85	AB614099_Melissococcus_plutonius	222	95.95	9E-103	361
SRR667170_2_length_390_cov_759.743_ID_45	AB614099_Melissococcus_plutonius	343	95.92	2E-161	556
SRR1425469_1_length_224_cov_1.38462_ID_5	AB614099_Melissococcus_plutonius	171	95.91	8E-078	278
DRR031579_4_length_219_cov_31.3011_ID_27	AB614099_Melissococcus_plutonius	192	95.83	8E-088	311
SRR957085_2_length_166_cov_95.4586_ID_29	AB614099_Melissococcus_plutonius	119	95.8	2E-052	193
DRR031584_2_length_381_cov_87.7356_ID_19	M83264_Ascosphaera_apis	375	95.73	3E-174	599
SRR1425438_2_length_222_cov_9.61677_ID_15	AB614099_Melissococcus_plutonius	186	95.7	2E-084	300
SRR1425467_2_length_218_cov_3.68712_ID_11	AB614099_Melissococcus_plutonius	186	95.7	2E-084	300
SRR1425486_3_length_227_cov_61.2907_ID_21	AB614099_Melissococcus_plutonius	186	95.7	2E-084	300
SRR1425480_3_length_212_cov_20.7834_ID_17	AB614099_Melissococcus_plutonius	185	95.68	6E-084	298
SRR1425493_2_length_218_cov_6.81595_ID_11	AB614099_Melissococcus_plutonius	185	95.68	6E-084	298
SRR1425497_2_length_224_cov_6.89349_ID_11	AB614099_Melissococcus_plutonius	185	95.68	6E-084	298
SRR1425465_1_length_220_cov_2.44848_ID_5	AB614099_Melissococcus_plutonius	208	95.67	5E-095	335
SRR1425467_1_length_223_cov_3.63095_ID_9	AB614099_Melissococcus_plutonius	208	95.67	5E-095	335
SRR1425480_2_length_229_cov_12.3678_ID_15	AB614099_Melissococcus_plutonius	208	95.67	5E-095	335
SRR1425453_2_length_226_cov_9.12865_ID_15	AB614099_Melissococcus_plutonius	184	95.65	2E-083	296
SRR1425475_1_length_228_cov_1.32948_ID_9	AB614099_Melissococcus_plutonius	184	95.65	2E-083	296
SRR1425485_2_length_221_cov_18.006_ID_11	AB614099_Melissococcus_plutonius	184	95.65	2E-083	296
DRR031583_3_length_188_cov_20.5639_ID_169	M83264_Ascosphaera_apis	183	95.63	7E-083	294
SRR2032611_2_length_233_cov_1.24719_ID_11	AB614099_Melissococcus_plutonius	228	95.61	6E-104	364
SRR957077_5_length_113_cov_47.475_ID_93	NR104858_Spiroplasma_apis	91	95.6	1E-038	147
SRR989673_2_length_119_cov_72.1744_ID_75	M83264_Ascosphaera_apis	113	95.58	3E-049	182
SRR1425504_2_length_247_cov_0.692708_ID_11	DQ079621_Paenibacillus_larvae	202	95.54	1E-091	324
SRR1425446_3_length_208_cov_4.95425_ID_17	AB614099_Melissococcus_plutonius	178	95.51	4E-080	285
DRR031570_4_length_225_cov_5.29167_ID_129	AB614099_Melissococcus_plutonius	199	95.48	5E-090	318
SRR1425475_2_length_207_cov_2.17763_ID_11	AB614099_Melissococcus_plutonius	177	95.48	2E-079	283
DRR031583_8_length_118_cov_58.8889_ID_179	M83264_Ascosphaera_apis	88	95.45	2E-036	139
DRR031563_2_length_342_cov_16.2787_ID_23	M83264_Ascosphaera_apis	307	95.44	5E-141	488
DRR031572_1_length_223_cov_5.61905_ID_5	M83264_Ascosphaera_apis	197	95.43	2E-088	313
DRR031565_3_length_386_cov_260.382_ID_77	AB614099_Melissococcus_plutonius	371	95.42	2E-171	590
DRR031581_4_length_108_cov_42.3585_ID_45	M83264_Ascosphaera_apis	87	95.4	6E-036	137
SRR957085_1_length_193_cov_66.3_ID_27	AB614099_Melissococcus_plutonius	173	95.38	2E-077	276
DRR031555_8_length_77_cov_67_ID_139	M83264_Ascosphaera_apis	64	95.31	2E-025	102
SRR1425481_2_length_206_cov_7.70199_ID_11	AB614099_Melissococcus_plutonius	170	95.29	1E-075	270
DRR031501_1_length_262_cov_601.71_ID_23	M83264_Ascosphaera_apis	106	95.28	6E-045	169
SRR1425466_2_length_230_cov_23.4286_ID_11	AB614099_Melissococcus_plutonius	190	95.26	2E-084	300
DRR031571_2_length_248_cov_1.8601_ID_11	AB614099_Melissococcus_plutonius	209	95.22	7E-094	331
DRR031582_1_length_216_cov_20.541_ID_5	AB614099_Melissococcus_plutonius	208	95.19	2E-093	329
SRR1171921_4_length_275_cov_13.35_ID_23	AB614099_Melissococcus_plutonius	206	95.15	4E-092	326
SRR1425444_1_length_254_cov_3.30151_ID_9	AB614099_Melissococcus_plutonius	206	95.15	3E-092	326
SRR1425455_1_length_228_cov_1.72832_ID_9	AB614099_Melissococcus_plutonius	206	95.15	3E-092	326
SRR1425474_1_length_256_cov_1.39303_ID_9	AB614099_Melissococcus_plutonius	206	95.15	3E-092	326
SRR1425504_1_length_252_cov_3.54822_ID_9	AB614099_Melissococcus_plutonius	206	95.15	3E-092	326
SRR667170_4_length_329_cov_54.6277_ID_49	M83264_Ascosphaera_apis	247	95.14	1E-111	390
DRR031558_6_length_243_cov_1.55851_ID_61	DQ079621_Paenibacillus_larvae	205	95.12	1E-091	324
DRR031560_3_length_217_cov_0.506173_ID_43	AB614099_Melissococcus_plutonius	205	95.12	1E-091	324
DRR031573_6_length_220_cov_0.357576_ID_35	DQ079621_Paenibacillus_larvae	205	95.12	1E-091	324
DRR031584_3_length_266_cov_3.18455_ID_21	AB614099_Melissococcus_plutonius	265	95.09	5E-120	418
DRR031570_5_length_184_cov_4.3245_ID_131	AB614099_Melissococcus_plutonius	183	95.08	3E-081	289
DRR031583_4_length_188_cov_39.1504_ID_171	M83264_Ascosphaera_apis	183	95.08	3E-081	289
DRR031558_2_length_542_cov_6.31828_ID_53	AB614099_Melissococcus_plutonius	522	95.02	0	821
SRR1425439_1_length_262_cov_1.82609_ID_9	AB614099_Melissococcus_plutonius	178	94.94	3E-078	279
SRR1425474_2_length_225_cov_1.55882_ID_11	Arsenophonus	176	94.89	3E-077	276
DRR031554_2_length_657_cov_14.7176_ID_15	M83264_Ascosphaera_apis	640	94.84	0	992
DRR031573_4_length_272_cov_1.35945_ID_31	AB614099_Melissococcus_plutonius	268	94.78	6E-120	418
SRR957095_3_length_121_cov_1246.64_ID_35	M83264_Ascosphaera_apis	115	94.78	1E-048	180
DRR031563_3_length_316_cov_7.08812_ID_25	M83264_Ascosphaera_apis	306	94.77	1E-136	473
SRR1171924_3_length_220_cov_31.1515_ID_17	M83264_Ascosphaera_apis	191	94.76	2E-083	296
SRR1425478_2_length_243_cov_24.8564_ID_15	AB614099_Melissococcus_plutonius	206	94.66	1E-090	320
DRR031564_1_length_559_cov_588.287_ID_17	AB614099_Melissococcus_plutonius	541	94.64	0	837
SRR957077_4_length_132_cov_8.76768_ID_91	AB614099_Melissococcus_plutonius	130	94.62	3E-055	202
SRR1424586_9_length_140_cov_43.7059_ID_279	M83264_Ascosphaera_apis	74	94.59	5E-028	111
SRR1171898_6_length_230_cov_82.9543_ID_35	M83264_Ascosphaera_apis	73	94.52	3E-027	110
DRR031555_5_length_244_cov_1.88889_ID_133	AB614099_Melissococcus_plutonius	199	94.47	1E-086	307
DRR031579_5_length_203_cov_26.1706_ID_29	AB614099_Melissococcus_plutonius	199	94.47	9E-087	307
DRR031583_5_length_155_cov_43.62_ID_173	M83264_Ascosphaera_apis	144	94.44	9E-061	220
DRR031563_4_length_269_cov_2.8972_ID_27	AB614099_Melissococcus_plutonius	233	94.42	3E-102	359
SRR1425483_2_length_230_cov_1.73143_ID_11	AB614099_Melissococcus_plutonius	178	94.38	1E-076	274
SRR1425504_2_length_247_cov_0.692708_ID_11	AB614099_Melissococcus_plutonius	212	94.34	3E-092	326
SRR1424586_11_length_96_cov_1398.88_ID_283	M83264_Ascosphaera_apis	88	94.32	2E-035	135
DRR031558_8_length_137_cov_19.9268_ID_65	M83264_Ascosphaera_apis	123	94.31	8E-051	187
DRR031560_5_length_152_cov_47.3402_ID_47	M83264_Ascosphaera_apis	123	94.31	9E-051	187
DRR031578_2_length_148_cov_143.965_ID_33	DQ412085_Wolbachia	139	94.24	1E-058	213
SRR957081_1_length_151_cov_43.8475_ID_65	DQ412085_Wolbachia	139	94.24	2E-058	213
SRR1171930_2_length_254_cov_59.3317_ID_11	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425438_1_length_248_cov_5.22798_ID_13	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425453_1_length_249_cov_5.34536_ID_13	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425466_1_length_254_cov_19.0653_ID_9	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425471_2_length_246_cov_10.8796_ID_11	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425478_1_length_249_cov_22.9485_ID_13	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425481_1_length_243_cov_7.42553_ID_9	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425485_1_length_253_cov_13.7424_ID_9	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425486_2_length_252_cov_50.1117_ID_19	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR1425493_1_length_251_cov_8.95918_ID_9	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR667170_5_length_262_cov_676.899_ID_51	AB614099_Melissococcus_plutonius	224	94.2	3E-097	342
SRR957077_3_length_144_cov_40.7477_ID_89	Arsenophonus	120	94.17	1E-049	183
DRR031569_1_length_509_cov_2.61454_ID_5	Arsenophonus	493	94.12	0	743
DRR031571_1_length_508_cov_35.1325_ID_9	Arsenophonus	493	94.12	0	743
SRR1424586_8_length_141_cov_1358.72_ID_277	M83264_Ascosphaera_apis	133	93.98	3E-055	202
DRR031580_1_length_686_cov_90.9635_ID_13	M83264_Ascosphaera_apis	672	93.9	0	1007
DRR031579_2_length_227_cov_26.4897_ID_23	DQ079621_Paenibacillus_larvae	228	93.86	1E-096	340
DRR031579_5_length_203_cov_26.1706_ID_29	DQ079621_Paenibacillus_larvae	194	93.81	9E-082	291
SRR2032611_1_length_255_cov_1.64_ID_9	AB614099_Melissococcus_plutonius	223	93.72	5E-095	335
SRR1173987_2_length_284_cov_23.4629_ID_11	Arsenophonus	252	93.65	1E-107	377
SRR1046114_1_length_413_cov_127.547_ID_27	AB614099_Melissococcus_plutonius	392	93.62	3E-169	582
DRR031580_3_length_207_cov_33.8816_ID_17	M83264_Ascosphaera_apis	187	93.58	2E-078	279
DRR031564_3_length_220_cov_390.551_ID_21	AB614099_Melissococcus_plutonius	217	93.55	1E-091	324
DRR031501_1_length_262_cov_601.71_ID_23	M83264_Ascosphaera_apis	138	93.48	2E-055	204
DRR031555_6_length_165_cov_89.2818_ID_135	M83264_Ascosphaera_apis	138	93.48	1E-055	204
DRR031556_1_length_513_cov_66.9869_ID_5	Arsenophonus	501	93.41	0	741
SRR957077_5_length_113_cov_47.475_ID_93	Arsenophonus	91	93.41	2E-035	135
SRR1046114_2_length_262_cov_204.377_ID_29	AB614099_Melissococcus_plutonius	227	93.39	6E-095	335
SRR1425447_2_length_230_cov_2.52571_ID_11	AB614099_Melissococcus_plutonius	227	93.39	5E-095	335
SRR957095_1_length_241_cov_132.279_ID_31	M83264_Ascosphaera_apis	240	93.33	5E-100	351
SRR1425457_2_length_210_cov_2.06452_ID_11	DQ079621_Paenibacillus_larvae	119	93.28	3E-047	176
DRR031558_6_length_243_cov_1.55851_ID_61	AB614099_Melissococcus_plutonius	219	93.15	4E-091	322
DRR031583_1_length_800_cov_32.1342_ID_165	M83264_Ascosphaera_apis	810	93.09	0	1171
DRR031573_6_length_220_cov_0.357576_ID_35	AB614099_Melissococcus_plutonius	216	93.06	2E-089	316
DRR031579_2_length_227_cov_26.4897_ID_23	AB614099_Melissococcus_plutonius	215	93.02	6E-089	315
DRR031564_2_length_228_cov_354.518_ID_19	DQ079621_Paenibacillus_larvae	185	92.97	5E-075	268
SRR1424586_6_length_183_cov_2789.17_ID_273	M83264_Ascosphaera_apis	142	92.96	3E-056	206
DRR031555_5_length_244_cov_1.88889_ID_133	DQ079621_Paenibacillus_larvae	211	92.89	4E-086	305
SRR667170_1_length_541_cov_171.611_ID_43	Arsenophonus	500	92.8	0	725
SRR957064_1_length_229_cov_7.19898_ID_5	AB614099_Melissococcus_plutonius	222	92.79	4E-091	322
SRR957085_1_length_193_cov_66.3_ID_27	Arsenophonus	138	92.75	2E-054	200
DRR031558_7_length_235_cov_3.70556_ID_63	DQ079621_Paenibacillus_larvae	219	92.69	2E-088	313
SRR1046114_1_length_413_cov_127.547_ID_27	KF706372_Spiroplasma_melliferum	123	92.68	2E-047	178
SRR1171898_6_length_230_cov_82.9543_ID_35	M83264_Ascosphaera_apis	67	92.54	2E-023	97.1
DRR031573_5_length_252_cov_0.390863_ID_33	DQ079621_Paenibacillus_larvae	239	92.47	4E-096	339
SRR1171893_3_length_243_cov_6.64362_ID_17	AB614099_Melissococcus_plutonius	239	92.47	1E-096	340
SRR957077_5_length_113_cov_47.475_ID_93	DQ412085_Wolbachia	92	92.39	3E-034	132
SRR1171924_2_length_329_cov_20.9964_ID_15	Arsenophonus	312	92.31	1E-127	444
DRR031573_5_length_252_cov_0.390863_ID_33	AB614099_Melissococcus_plutonius	229	92.14	4E-091	322
SRR1425504_1_length_252_cov_3.54822_ID_9	DQ079621_Paenibacillus_larvae	216	92.13	2E-084	300
SRR957082_1_length_1006_cov_222.002_ID_5	NR104858_Spiroplasma_apis	973	92.09	0	1363
SRR1171896_2_length_271_cov_8.25_ID_11	DQ079621_Paenibacillus_larvae	240	92.08	7E-094	331
SRR1425465_1_length_220_cov_2.44848_ID_5	DQ079621_Paenibacillus_larvae	214	92.06	6E-084	298
SRR1425467_1_length_223_cov_3.63095_ID_9	DQ079621_Paenibacillus_larvae	214	92.06	6E-084	298
DRR031565_3_length_386_cov_260.382_ID_77	DQ079621_Paenibacillus_larvae	364	92.03	5E-147	508
SRR1425475_1_length_228_cov_1.32948_ID_9	DQ079621_Paenibacillus_larvae	187	91.98	3E-072	259
DRR031563_5_length_256_cov_4.06965_ID_29	M83264_Ascosphaera_apis	249	91.97	3E-098	346
SRR957081_2_length_151_cov_87.5508_ID_67	DQ079621_Paenibacillus_larvae	136	91.91	3E-051	189
DRR031565_6_length_263_cov_310.409_ID_83	DQ079621_Paenibacillus_larvae	222	91.89	3E-087	309
DRR031566_1_length_221_cov_1.95783_ID_9	DQ079621_Paenibacillus_larvae	185	91.89	3E-072	259
DRR031558_7_length_235_cov_3.70556_ID_63	AB614099_Melissococcus_plutonius	221	91.86	1E-086	307
SRR1171924_1_length_640_cov_17.2752_ID_13	AB614099_Melissococcus_plutonius	599	91.82	0	824
SRR1425478_3_length_208_cov_28.1699_ID_17	KF706372_Spiroplasma_melliferum	134	91.79	1E-050	187
SRR1425483_1_length_286_cov_2.27706_ID_9	KF706372_Spiroplasma_melliferum	134	91.79	2E-050	187
SRR1425486_4_length_210_cov_56.2452_ID_23	KF706372_Spiroplasma_melliferum	134	91.79	1E-050	187
SRR957058_1_length_199_cov_235.97_ID_5	KF706372_Spiroplasma_melliferum	134	91.79	1E-050	187
SRR957063_1_length_185_cov_3.74342_ID_5	KF706372_Spiroplasma_melliferum	134	91.79	1E-050	187
SRR957078_1_length_197_cov_8.42683_ID_5	KF706372_Spiroplasma_melliferum	134	91.79	1E-050	187
SRR1171777_1_length_666_cov_48.6236_ID_9	AB614099_Melissococcus_plutonius	606	91.75	0	835
SRR1171893_3_length_243_cov_6.64362_ID_17	DQ079621_Paenibacillus_larvae	230	91.74	7E-089	315
SRR1173987_1_length_656_cov_8.48419_ID_9	AB614099_Melissococcus_plutonius	605	91.74	0	833
DRR031560_4_length_211_cov_0.519231_ID_45	NR104858_Spiroplasma_apis	145	91.72	2E-054	200
SRR957077_3_length_144_cov_40.7477_ID_89	KF706372_Spiroplasma_melliferum	108	91.67	1E-039	150
SRR1425447_2_length_230_cov_2.52571_ID_11	DQ079621_Paenibacillus_larvae	227	91.63	3E-087	309
SRR1425464_1_length_407_cov_2.47159_ID_5	KF706372_Spiroplasma_melliferum	131	91.6	1E-048	182
SRR1173989_1_length_664_cov_63.7668_ID_13	AB614099_Melissococcus_plutonius	605	91.57	0	828
DRR031566_2_length_207_cov_0.618421_ID_11	DQ079621_Paenibacillus_larvae	177	91.53	8E-068	244
SRR1171921_1_length_415_cov_13.3722_ID_17	Arsenophonus	413	91.53	2E-165	569
SRR1425444_1_length_254_cov_3.30151_ID_9	DQ079621_Paenibacillus_larvae	212	91.51	4E-081	289
SRR1425455_1_length_228_cov_1.72832_ID_9	DQ079621_Paenibacillus_larvae	212	91.51	4E-081	289
SRR1425478_3_length_208_cov_28.1699_ID_17	NR104858_Spiroplasma_apis	152	91.45	3E-057	209
SRR1425486_4_length_210_cov_56.2452_ID_23	NR104858_Spiroplasma_apis	152	91.45	3E-057	209
SRR957058_1_length_199_cov_235.97_ID_5	NR104858_Spiroplasma_apis	152	91.45	3E-057	209
SRR957063_1_length_185_cov_3.74342_ID_5	NR104858_Spiroplasma_apis	152	91.45	2E-057	209
SRR957078_1_length_197_cov_8.42683_ID_5	NR104858_Spiroplasma_apis	152	91.45	3E-057	209
DRR031568_1_length_532_cov_2.98323_ID_5	AB614099_Melissococcus_plutonius	501	91.42	0	680
SRR1425480_1_length_347_cov_4.08562_ID_13	AB614099_Melissococcus_plutonius	349	91.4	7E-135	468
SRR1425478_3_length_208_cov_28.1699_ID_17	Arsenophonus	139	91.37	1E-051	191
SRR1425486_4_length_210_cov_56.2452_ID_23	Arsenophonus	139	91.37	1E-051	191
SRR957058_1_length_199_cov_235.97_ID_5	Arsenophonus	139	91.37	1E-051	191
SRR957063_1_length_185_cov_3.74342_ID_5	Arsenophonus	139	91.37	9E-052	191
SRR1425480_2_length_229_cov_12.3678_ID_15	DQ079621_Paenibacillus_larvae	230	91.3	3E-087	309
DRR031560_4_length_211_cov_0.519231_ID_45	Arsenophonus	126	91.27	4E-046	172
SRR1425474_2_length_225_cov_1.55882_ID_11	AB614099_Melissococcus_plutonius	171	91.23	2E-064	233
DRR031582_1_length_216_cov_20.541_ID_5	DQ079621_Paenibacillus_larvae	205	91.22	3E-077	276
SRR1425474_1_length_256_cov_1.39303_ID_9	DQ079621_Paenibacillus_larvae	216	91.2	1E-081	291
DRR031570_4_length_225_cov_5.29167_ID_129	DQ079621_Paenibacillus_larvae	213	91.08	5E-080	285
SRR957064_1_length_229_cov_7.19898_ID_5	DQ079621_Paenibacillus_larvae	213	91.08	5E-080	285
SRR2032611_1_length_255_cov_1.64_ID_9	DQ079621_Paenibacillus_larvae	224	91.07	2E-084	300
DRR031563_1_length_402_cov_1.98271_ID_21	KF706372_Spiroplasma_melliferum	123	91.06	3E-044	167
SRR1425446_1_length_426_cov_5.25606_ID_13	KF706372_Spiroplasma_melliferum	134	91.04	1E-048	182
SRR1425497_1_length_440_cov_6.55844_ID_9	KF706372_Spiroplasma_melliferum	134	91.04	1E-048	182
DRR031560_3_length_217_cov_0.506173_ID_43	DQ079621_Paenibacillus_larvae	211	91	2E-078	279
SRR1171896_2_length_271_cov_8.25_ID_11	AB614099_Melissococcus_plutonius	244	90.98	1E-092	327
SRR957085_1_length_193_cov_66.3_ID_27	KF706372_Spiroplasma_melliferum	133	90.98	2E-048	180
SRR1171921_4_length_275_cov_13.35_ID_23	DQ079621_Paenibacillus_larvae	221	90.95	1E-082	294
DRR031560_4_length_211_cov_0.519231_ID_45	KF706372_Spiroplasma_melliferum	143	90.91	3E-052	193
SRR1171902_1_length_436_cov_9.35696_ID_13	AB614099_Melissococcus_plutonius	374	90.91	1E-143	497
SRR957077_3_length_144_cov_40.7477_ID_89	DQ412085_Wolbachia	120	90.83	5E-043	161
DRR031554_3_length_400_cov_2.29275_ID_17	AB614099_Melissococcus_plutonius	392	90.82	8E-150	518
SRR989673_3_length_87_cov_34.1111_ID_77	KJ713381_Crithidia_mellificae	76	90.79	2E-025	102
SRR1425476_1_length_261_cov_4.21845_ID_5	KF706372_Spiroplasma_melliferum	119	90.76	4E-042	159
SRR957077_3_length_144_cov_40.7477_ID_89	NR104858_Spiroplasma_apis	119	90.76	2E-042	159
DRR031557_3_length_356_cov_0.833887_ID_17	DQ079621_Paenibacillus_larvae	356	90.73	2E-136	473
SRR957085_1_length_193_cov_66.3_ID_27	DQ412085_Wolbachia	140	90.71	1E-050	187
SRR1425478_3_length_208_cov_28.1699_ID_17	DQ412085_Wolbachia	139	90.65	5E-050	185
SRR1425486_4_length_210_cov_56.2452_ID_23	DQ412085_Wolbachia	139	90.65	5E-050	185
SRR957058_1_length_199_cov_235.97_ID_5	DQ412085_Wolbachia	139	90.65	4E-050	185
SRR957063_1_length_185_cov_3.74342_ID_5	DQ412085_Wolbachia	139	90.65	4E-050	185
DRR031563_1_length_402_cov_1.98271_ID_21	AB614099_Melissococcus_plutonius	393	90.59	1E-148	514
DRR031564_1_length_559_cov_588.287_ID_17	DQ079621_Paenibacillus_larvae	529	90.55	0	697
SRR1424586_5_length_206_cov_5.23179_ID_271	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425438_3_length_210_cov_3.81935_ID_17	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425439_2_length_206_cov_2.1457_ID_11	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425446_2_length_215_cov_2.06875_ID_15	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425453_3_length_212_cov_3.19745_ID_17	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425456_1_length_208_cov_3.03922_ID_5	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1425457_1_length_211_cov_3.14744_ID_9	DQ079621_Paenibacillus_larvae	148	90.54	2E-053	196
SRR1171902_3_length_344_cov_5.80277_ID_17	AB614099_Melissococcus_plutonius	338	90.53	6E-126	438
SRR1171919_2_length_332_cov_8.48375_ID_11	KF706372_Spiroplasma_melliferum	137	90.51	1E-048	182
SRR1425464_1_length_407_cov_2.47159_ID_5	AB614099_Melissococcus_plutonius	400	90.5	2E-150	520
SRR2032611_2_length_233_cov_1.24719_ID_11	DQ079621_Paenibacillus_larvae	221	90.5	4E-081	289
SRR1424586_2_length_455_cov_119.832_ID_265	M83264_Ascosphaera_apis	376	90.43	7E-141	488
SRR1171777_2_length_322_cov_18.6255_ID_11	AB614099_Melissococcus_plutonius	298	90.27	2E-109	383
SRR1425446_1_length_426_cov_5.25606_ID_13	AB614099_Melissococcus_plutonius	419	90.21	7E-156	538
SRR1425457_2_length_210_cov_2.06452_ID_11	KF706372_Spiroplasma_melliferum	112	90.18	8E-038	145
SRR667170_3_length_365_cov_399.6_ID_47	AB614099_Melissococcus_plutonius	325	90.15	3E-119	416
SRR1171919_2_length_332_cov_8.48375_ID_11	Arsenophonus	294	90.14	3E-109	383
SRR1171930_2_length_254_cov_59.3317_ID_11	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425438_1_length_248_cov_5.22798_ID_13	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425453_1_length_249_cov_5.34536_ID_13	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425466_1_length_254_cov_19.0653_ID_9	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425471_2_length_246_cov_10.8796_ID_11	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425478_1_length_249_cov_22.9485_ID_13	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425485_1_length_253_cov_13.7424_ID_9	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425486_2_length_252_cov_50.1117_ID_19	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1425493_1_length_251_cov_8.95918_ID_9	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR667170_5_length_262_cov_676.899_ID_51	DQ079621_Paenibacillus_larvae	242	90.08	3E-087	309
SRR1173989_2_length_347_cov_31.0445_ID_15	AB614099_Melissococcus_plutonius	332	90.06	6E-121	422
SRR1425444_2_length_223_cov_5.35119_ID_11	DQ079621_Paenibacillus_larvae	171	90.06	4E-061	222
SRR1425457_2_length_210_cov_2.06452_ID_11	DQ412085_Wolbachia	140	90	2E-048	180
SRR1425481_1_length_243_cov_7.42553_ID_9	DQ079621_Paenibacillus_larvae	240	90	4E-086	305
SRR1046114_2_length_262_cov_204.377_ID_29	DQ079621_Paenibacillus_larvae	239	89.96	2E-085	303
DRR031567_2_length_318_cov_12.4144_ID_15	KF706372_Spiroplasma_melliferum	139	89.93	3E-048	180
SRR1425459_1_length_216_cov_3.06832_ID_5	DQ079621_Paenibacillus_larvae	149	89.93	3E-052	193
SRR1425477_1_length_293_cov_1.21008_ID_5	KF706372_Spiroplasma_melliferum	139	89.93	3E-048	180
SRR957078_1_length_197_cov_8.42683_ID_5	Arsenophonus	139	89.93	2E-048	180
DRR031584_3_length_266_cov_3.18455_ID_21	DQ079621_Paenibacillus_larvae	248	89.92	6E-090	318
SRR957064_1_length_229_cov_7.19898_ID_5	NR104858_Spiroplasma_apis	218	89.91	2E-078	279
SRR1425446_2_length_215_cov_2.06875_ID_15	AB614099_Melissococcus_plutonius	148	89.86	1E-051	191
DRR031570_4_length_225_cov_5.29167_ID_129	NR104858_Spiroplasma_apis	216	89.81	3E-077	276
SRR1425497_1_length_440_cov_6.55844_ID_9	AB614099_Melissococcus_plutonius	421	89.79	3E-154	532
SRR1425486_1_length_297_cov_25.124_ID_17	AB614099_Melissococcus_plutonius	283	89.75	5E-101	355
SRR2032611_2_length_233_cov_1.24719_ID_11	DQ412085_Wolbachia	146	89.73	1E-050	187
SRR957058_1_length_199_cov_235.97_ID_5	DQ079621_Paenibacillus_larvae	146	89.73	1E-050	187
SRR957063_1_length_185_cov_3.74342_ID_5	DQ079621_Paenibacillus_larvae	146	89.73	1E-050	187
SRR1171902_1_length_436_cov_9.35696_ID_13	KF706372_Spiroplasma_melliferum	107	89.72	3E-035	137
SRR1171924_2_length_329_cov_20.9964_ID_15	KF706372_Spiroplasma_melliferum	107	89.72	2E-035	137
SRR957085_2_length_166_cov_95.4586_ID_29	KF706372_Spiroplasma_melliferum	107	89.72	1E-035	137
DRR031578_2_length_148_cov_143.965_ID_33	AB614099_Melissococcus_plutonius	126	89.68	5E-043	161
SRR1171896_2_length_271_cov_8.25_ID_11	NR104858_Spiroplasma_apis	213	89.67	2E-075	270
SRR1173989_3_length_225_cov_3.86471_ID_17	DQ079621_Paenibacillus_larvae	164	89.63	3E-057	209
SRR1425455_2_length_214_cov_2.67296_ID_11	DQ079621_Paenibacillus_larvae	164	89.63	3E-057	209
SRR1171919_2_length_332_cov_8.48375_ID_11	AB614099_Melissococcus_plutonius	308	89.61	5E-111	388
SRR957093_1_length_242_cov_15.5742_ID_5	DQ079621_Paenibacillus_larvae	220	89.55	3E-077	276
SRR1171902_1_length_436_cov_9.35696_ID_13	Arsenophonus	353	89.52	4E-128	446
SRR1171893_2_length_287_cov_3.46983_ID_15	AB614099_Melissococcus_plutonius	285	89.47	6E-100	351
SRR1425469_1_length_224_cov_1.38462_ID_5	DQ079621_Paenibacillus_larvae	171	89.47	2E-059	217
SRR1425474_2_length_225_cov_1.55882_ID_11	DQ079621_Paenibacillus_larvae	171	89.47	2E-059	217
SRR957081_2_length_151_cov_87.5508_ID_67	AB614099_Melissococcus_plutonius	142	89.44	6E-048	178
DRR031560_3_length_217_cov_0.506173_ID_43	NR104858_Spiroplasma_apis	208	89.42	3E-072	259
DRR031573_4_length_272_cov_1.35945_ID_31	DQ079621_Paenibacillus_larvae	263	89.35	3E-093	329
SRR1425439_1_length_262_cov_1.82609_ID_9	DQ079621_Paenibacillus_larvae	187	89.3	6E-065	235
SRR957085_2_length_166_cov_95.4586_ID_29	DQ412085_Wolbachia	140	89.29	8E-047	174
SRR1171921_3_length_320_cov_9.23774_ID_21	AB614099_Melissococcus_plutonius	298	89.26	2E-104	366
SRR957078_1_length_197_cov_8.42683_ID_5	DQ412085_Wolbachia	139	89.21	1E-046	174
DRR031558_2_length_542_cov_6.31828_ID_53	DQ079621_Paenibacillus_larvae	526	89.16	0	652
SRR1046114_2_length_262_cov_204.377_ID_29	NR104858_Spiroplasma_apis	212	89.15	3E-073	263
SRR1425504_1_length_252_cov_3.54822_ID_9	NR104858_Spiroplasma_apis	211	89.1	9E-073	261
DRR031579_2_length_227_cov_26.4897_ID_23	NR104858_Spiroplasma_apis	209	89	4E-071	255
DRR031582_1_length_216_cov_20.541_ID_5	NR104858_Spiroplasma_apis	209	89	1E-071	257
SRR1425465_1_length_220_cov_2.44848_ID_5	NR104858_Spiroplasma_apis	209	89	1E-071	257
SRR1425483_1_length_286_cov_2.27706_ID_9	AB614099_Melissococcus_plutonius	290	88.97	3E-098	346
DRR031566_2_length_207_cov_0.618421_ID_11	NR104858_Spiroplasma_apis	181	88.95	5E-060	219
SRR1425447_2_length_230_cov_2.52571_ID_11	NR104858_Spiroplasma_apis	208	88.94	4E-071	255
SRR1425480_1_length_347_cov_4.08562_ID_13	DQ079621_Paenibacillus_larvae	332	88.86	4E-117	409
SRR2032611_1_length_255_cov_1.64_ID_9	Arsenophonus	179	88.83	6E-060	219
DRR031564_3_length_220_cov_390.551_ID_21	NR104858_Spiroplasma_apis	196	88.78	1E-066	241
DRR031573_6_length_220_cov_0.357576_ID_35	NR104858_Spiroplasma_apis	205	88.78	5E-070	252
SRR1425483_2_length_230_cov_1.73143_ID_11	DQ079621_Paenibacillus_larvae	187	88.77	2E-063	230
SRR1171893_3_length_243_cov_6.64362_ID_17	NR104858_Spiroplasma_apis	213	88.73	3E-072	259
SRR1425480_2_length_229_cov_12.3678_ID_15	NR104858_Spiroplasma_apis	213	88.73	3E-072	259
SRR1171921_4_length_275_cov_13.35_ID_23	Arsenophonus	159	88.68	4E-052	193
SRR1424586_5_length_206_cov_5.23179_ID_271	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425438_3_length_210_cov_3.81935_ID_17	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425439_2_length_206_cov_2.1457_ID_11	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425444_1_length_254_cov_3.30151_ID_9	Arsenophonus	159	88.68	3E-052	193
SRR1425453_3_length_212_cov_3.19745_ID_17	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425455_1_length_228_cov_1.72832_ID_9	Arsenophonus	159	88.68	3E-052	193
SRR1425456_1_length_208_cov_3.03922_ID_5	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425457_1_length_211_cov_3.14744_ID_9	AB614099_Melissococcus_plutonius	159	88.68	8E-053	195
SRR1425474_1_length_256_cov_1.39303_ID_9	Arsenophonus	159	88.68	3E-052	193
SRR1425475_1_length_228_cov_1.32948_ID_9	Arsenophonus	159	88.68	3E-052	193
SRR1171921_4_length_275_cov_13.35_ID_23	DQ412085_Wolbachia	203	88.67	3E-068	246
SRR1425444_1_length_254_cov_3.30151_ID_9	DQ412085_Wolbachia	203	88.67	3E-068	246
SRR1425455_1_length_228_cov_1.72832_ID_9	DQ412085_Wolbachia	203	88.67	2E-068	246
SRR1425474_1_length_256_cov_1.39303_ID_9	DQ412085_Wolbachia	203	88.67	3E-068	246
DRR031560_4_length_211_cov_0.519231_ID_45	DQ412085_Wolbachia	141	88.65	1E-045	171
SRR1425447_1_length_371_cov_1.74051_ID_9	DQ079621_Paenibacillus_larvae	359	88.58	8E-125	435
SRR1171893_3_length_243_cov_6.64362_ID_17	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1171930_2_length_254_cov_59.3317_ID_11	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425438_1_length_248_cov_5.22798_ID_13	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425447_2_length_230_cov_2.52571_ID_11	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425453_1_length_249_cov_5.34536_ID_13	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425465_1_length_220_cov_2.44848_ID_5	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425466_1_length_254_cov_19.0653_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425467_1_length_223_cov_3.63095_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425471_2_length_246_cov_10.8796_ID_11	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425478_1_length_249_cov_22.9485_ID_13	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425480_2_length_229_cov_12.3678_ID_15	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425481_1_length_243_cov_7.42553_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425485_1_length_253_cov_13.7424_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425486_2_length_252_cov_50.1117_ID_19	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR1425493_1_length_251_cov_8.95918_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR2032611_1_length_255_cov_1.64_ID_9	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR667170_5_length_262_cov_676.899_ID_51	DQ412085_Wolbachia	201	88.56	3E-067	243
SRR667170_3_length_365_cov_399.6_ID_47	DQ079621_Paenibacillus_larvae	322	88.51	6E-111	388
DRR031570_3_length_229_cov_41.6378_ID_127	KJ713381_Crithidia_mellificae	95	88.42	2E-028	113
SRR957095_2_length_199_cov_628.584_ID_33	KJ713381_Crithidia_mellificae	95	88.42	2E-028	113
SRR2032611_1_length_255_cov_1.64_ID_9	NR104858_Spiroplasma_apis	215	88.37	1E-071	257
DRR031582_1_length_216_cov_20.541_ID_5	Arsenophonus	163	88.34	8E-053	195
SRR1171924_2_length_329_cov_20.9964_ID_15	AB614099_Melissococcus_plutonius	256	88.28	2E-085	303
DRR031579_5_length_203_cov_26.1706_ID_29	DQ412085_Wolbachia	162	88.27	3E-052	193
SRR1425439_1_length_262_cov_1.82609_ID_9	NR104858_Spiroplasma_apis	162	88.27	5E-051	189
SRR1425486_1_length_297_cov_25.124_ID_17	DQ079621_Paenibacillus_larvae	280	88.21	2E-094	333
SRR1171893_3_length_243_cov_6.64362_ID_17	Arsenophonus	161	88.2	1E-051	191
SRR1425447_2_length_230_cov_2.52571_ID_11	Arsenophonus	161	88.2	1E-051	191
SRR1425467_1_length_223_cov_3.63095_ID_9	Arsenophonus	161	88.2	1E-051	191
SRR1425480_2_length_229_cov_12.3678_ID_15	Arsenophonus	161	88.2	1E-051	191
SRR1171930_2_length_254_cov_59.3317_ID_11	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425438_1_length_248_cov_5.22798_ID_13	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425453_1_length_249_cov_5.34536_ID_13	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425466_1_length_254_cov_19.0653_ID_9	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425467_1_length_223_cov_3.63095_ID_9	NR104858_Spiroplasma_apis	220	88.18	8E-073	261
SRR1425471_2_length_246_cov_10.8796_ID_11	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425478_1_length_249_cov_22.9485_ID_13	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425481_1_length_243_cov_7.42553_ID_9	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425485_1_length_253_cov_13.7424_ID_9	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425486_2_length_252_cov_50.1117_ID_19	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR1425493_1_length_251_cov_8.95918_ID_9	NR104858_Spiroplasma_apis	220	88.18	9E-073	261
SRR667170_5_length_262_cov_676.899_ID_51	NR104858_Spiroplasma_apis	220	88.18	1E-072	261
DRR031570_6_length_110_cov_83.8052_ID_133	KJ713381_Crithidia_mellificae	93	88.17	1E-027	110
SRR1424586_8_length_141_cov_1358.72_ID_277	KJ713381_Crithidia_mellificae	93	88.17	2E-027	110
SRR957095_3_length_121_cov_1246.64_ID_35	KJ713381_Crithidia_mellificae	93	88.17	2E-027	110
SRR989673_2_length_119_cov_72.1744_ID_75	KJ713381_Crithidia_mellificae	93	88.17	2E-027	110
SRR1171921_4_length_275_cov_13.35_ID_23	NR104858_Spiroplasma_apis	211	88.15	2E-069	250
SRR1425444_1_length_254_cov_3.30151_ID_9	NR104858_Spiroplasma_apis	211	88.15	2E-069	250
SRR1425455_1_length_228_cov_1.72832_ID_9	NR104858_Spiroplasma_apis	211	88.15	2E-069	250
SRR1425474_1_length_256_cov_1.39303_ID_9	NR104858_Spiroplasma_apis	211	88.15	2E-069	250
DRR031579_4_length_219_cov_31.3011_ID_27	NR104858_Spiroplasma_apis	194	88.14	6E-064	231
SRR1171777_2_length_322_cov_18.6255_ID_11	DQ079621_Paenibacillus_larvae	295	88.14	2E-099	350
DRR031558_6_length_243_cov_1.55851_ID_61	NR104858_Spiroplasma_apis	219	88.13	9E-073	261
SRR1425459_1_length_216_cov_3.06832_ID_5	AB614099_Melissococcus_plutonius	160	88.12	1E-051	191
SRR1425504_1_length_252_cov_3.54822_ID_9	DQ412085_Wolbachia	202	88.12	4E-066	239
SRR957093_1_length_242_cov_15.5742_ID_5	NR104858_Spiroplasma_apis	202	88.12	4E-066	239
DRR031555_5_length_244_cov_1.88889_ID_133	DQ412085_Wolbachia	210	88.1	2E-068	246
DRR031573_5_length_252_cov_0.390863_ID_33	DQ412085_Wolbachia	201	88.06	2E-065	237
SRR1171896_2_length_271_cov_8.25_ID_11	DQ412085_Wolbachia	201	88.06	2E-065	237
DRR031579_5_length_203_cov_26.1706_ID_29	Arsenophonus	159	88.05	4E-051	189
SRR957093_1_length_242_cov_15.5742_ID_5	Arsenophonus	159	88.05	2E-050	187
SRR1425475_1_length_228_cov_1.32948_ID_9	NR104858_Spiroplasma_apis	184	88.04	2E-059	217
DRR031558_7_length_235_cov_3.70556_ID_63	DQ412085_Wolbachia	200	88	5E-065	235
SRR1171902_3_length_344_cov_5.80277_ID_17	DQ079621_Paenibacillus_larvae	341	87.98	3E-114	399
SRR1173989_2_length_347_cov_31.0445_ID_15	DQ079621_Paenibacillus_larvae	331	87.92	2E-110	387
DRR031566_2_length_207_cov_0.618421_ID_11	Arsenophonus	156	87.82	2E-049	183
SRR1425480_1_length_347_cov_4.08562_ID_13	KF706372_Spiroplasma_melliferum	320	87.81	4E-107	375
SRR1171921_3_length_320_cov_9.23774_ID_21	DQ079621_Paenibacillus_larvae	295	87.8	1E-097	344
SRR957093_1_length_242_cov_15.5742_ID_5	DQ412085_Wolbachia	205	87.8	4E-066	239
SRR1425475_1_length_228_cov_1.32948_ID_9	DQ412085_Wolbachia	188	87.77	5E-060	219
DRR031573_5_length_252_cov_0.390863_ID_33	NR104858_Spiroplasma_apis	212	87.74	3E-068	246
SRR1171893_1_length_412_cov_8.17647_ID_13	DQ079621_Paenibacillus_larvae	350	87.71	2E-116	407
SRR1171902_2_length_407_cov_14.9318_ID_15	DQ079621_Paenibacillus_larvae	350	87.71	2E-116	407
SRR1425504_2_length_247_cov_0.692708_ID_11	NR104858_Spiroplasma_apis	210	87.62	9E-068	244
SRR1171896_1_length_402_cov_17.3112_ID_9	DQ079621_Paenibacillus_larvae	363	87.6	2E-120	420
SRR1171896_2_length_271_cov_8.25_ID_11	Arsenophonus	161	87.58	6E-050	185
DRR031560_3_length_217_cov_0.506173_ID_43	DQ412085_Wolbachia	201	87.56	2E-063	230
DRR031582_1_length_216_cov_20.541_ID_5	DQ412085_Wolbachia	201	87.56	6E-064	231
SRR1046114_2_length_262_cov_204.377_ID_29	DQ412085_Wolbachia	201	87.56	8E-064	231
DRR031555_5_length_244_cov_1.88889_ID_133	NR104858_Spiroplasma_apis	208	87.5	4E-066	239
DRR031555_5_length_244_cov_1.88889_ID_133	Arsenophonus	160	87.5	2E-049	183
SRR1046114_2_length_262_cov_204.377_ID_29	Arsenophonus	160	87.5	2E-049	183
SRR1171930_2_length_254_cov_59.3317_ID_11	Arsenophonus	176	87.5	6E-055	202
SRR1425438_1_length_248_cov_5.22798_ID_13	Arsenophonus	176	87.5	6E-055	202
SRR1425453_1_length_249_cov_5.34536_ID_13	Arsenophonus	176	87.5	6E-055	202
SRR1425466_1_length_254_cov_19.0653_ID_9	Arsenophonus	176	87.5	6E-055	202
SRR1425471_2_length_246_cov_10.8796_ID_11	Arsenophonus	176	87.5	6E-055	202
SRR1425476_1_length_261_cov_4.21845_ID_5	AB614099_Melissococcus_plutonius	256	87.5	6E-080	285
SRR1425478_1_length_249_cov_22.9485_ID_13	Arsenophonus	176	87.5	6E-055	202
SRR1425481_1_length_243_cov_7.42553_ID_9	Arsenophonus	176	87.5	5E-055	202
SRR1425485_1_length_253_cov_13.7424_ID_9	Arsenophonus	176	87.5	6E-055	202
SRR1425486_2_length_252_cov_50.1117_ID_19	Arsenophonus	176	87.5	6E-055	202
SRR1425493_1_length_251_cov_8.95918_ID_9	Arsenophonus	176	87.5	6E-055	202
SRR667170_5_length_262_cov_676.899_ID_51	Arsenophonus	176	87.5	6E-055	202
DRR031558_7_length_235_cov_3.70556_ID_63	NR104858_Spiroplasma_apis	199	87.44	9E-063	228
SRR1171921_2_length_409_cov_20.6243_ID_19	DQ079621_Paenibacillus_larvae	350	87.43	9E-115	401
SRR1425504_1_length_252_cov_3.54822_ID_9	Arsenophonus	159	87.42	7E-049	182
SRR1173989_3_length_225_cov_3.86471_ID_17	AB614099_Melissococcus_plutonius	166	87.35	1E-051	191
SRR1425455_2_length_214_cov_2.67296_ID_11	AB614099_Melissococcus_plutonius	166	87.35	1E-051	191
SRR957081_1_length_151_cov_43.8475_ID_65	AB614099_Melissococcus_plutonius	142	87.32	6E-043	161
SRR957087_1_length_240_cov_209.353_ID_5	DQ079621_Paenibacillus_larvae	228	87.28	1E-071	257
DRR031570_4_length_225_cov_5.29167_ID_129	DQ412085_Wolbachia	211	87.2	5E-065	235
SRR957064_1_length_229_cov_7.19898_ID_5	DQ412085_Wolbachia	211	87.2	5E-065	235
SRR1171898_3_length_448_cov_14.6641_ID_29	AB614099_Melissococcus_plutonius	445	87.19	1E-143	497
SRR1171893_1_length_412_cov_8.17647_ID_13	NR104858_Spiroplasma_apis	343	87.17	1E-107	377
SRR1171930_1_length_418_cov_60.3691_ID_9	DQ079621_Paenibacillus_larvae	350	87.14	4E-113	396
SRR1425471_1_length_414_cov_13.1866_ID_9	DQ079621_Paenibacillus_larvae	350	87.14	4E-113	396
SRR1425465_1_length_220_cov_2.44848_ID_5	Arsenophonus	171	87.13	1E-051	191
SRR1171902_2_length_407_cov_14.9318_ID_15	NR104858_Spiroplasma_apis	349	87.11	3E-109	383
SRR989673_1_length_119_cov_52.7326_ID_73	KJ713381_Crithidia_mellificae	93	87.1	7E-026	104
DRR031566_1_length_221_cov_1.95783_ID_9	KF706372_Spiroplasma_melliferum	184	86.96	1E-056	207
SRR1425457_2_length_210_cov_2.06452_ID_11	NR104858_Spiroplasma_apis	138	86.96	4E-041	156
DRR031564_3_length_220_cov_390.551_ID_21	KF706372_Spiroplasma_melliferum	199	86.93	1E-061	224
SRR1425444_2_length_223_cov_5.35119_ID_11	Arsenophonus	176	86.93	6E-054	198
SRR667170_2_length_390_cov_759.743_ID_45	DQ079621_Paenibacillus_larvae	344	86.92	8E-110	385
DRR031554_3_length_400_cov_2.29275_ID_17	DQ079621_Paenibacillus_larvae	397	86.9	8E-125	435
DRR031560_3_length_217_cov_0.506173_ID_43	Arsenophonus	160	86.88	8E-048	178
DRR031570_4_length_225_cov_5.29167_ID_129	Arsenophonus	160	86.88	9E-048	178
SRR1171893_2_length_287_cov_3.46983_ID_15	DQ079621_Paenibacillus_larvae	282	86.88	3E-088	313
SRR1425439_1_length_262_cov_1.82609_ID_9	Arsenophonus	160	86.88	3E-048	180
SRR957064_1_length_229_cov_7.19898_ID_5	Arsenophonus	160	86.88	9E-048	178
SRR1425447_1_length_371_cov_1.74051_ID_9	DQ412085_Wolbachia	326	86.81	5E-102	359
SRR1046114_1_length_413_cov_127.547_ID_27	DQ079621_Paenibacillus_larvae	416	86.78	7E-131	455
DRR031566_2_length_207_cov_0.618421_ID_11	KF706372_Spiroplasma_melliferum	181	86.74	6E-054	198
SRR1425444_2_length_223_cov_5.35119_ID_11	NR104858_Spiroplasma_apis	181	86.74	2E-053	196
SRR1425477_1_length_293_cov_1.21008_ID_5	AB614099_Melissococcus_plutonius	279	86.74	5E-086	305
DRR031579_2_length_227_cov_26.4897_ID_23	DQ412085_Wolbachia	211	86.73	2E-063	230
SRR1171902_1_length_436_cov_9.35696_ID_13	DQ079621_Paenibacillus_larvae	391	86.7	2E-121	424
SRR1425504_2_length_247_cov_0.692708_ID_11	KF706372_Spiroplasma_melliferum	210	86.67	2E-064	233
SRR1425476_1_length_261_cov_4.21845_ID_5	Arsenophonus	262	86.64	2E-079	283
DRR031567_2_length_318_cov_12.4144_ID_15	AB614099_Melissococcus_plutonius	299	86.62	1E-091	324
SRR1425447_1_length_371_cov_1.74051_ID_9	NR104858_Spiroplasma_apis	358	86.59	3E-109	383
SRR1425483_1_length_286_cov_2.27706_ID_9	Arsenophonus	261	86.59	2E-079	283
SRR1171902_3_length_344_cov_5.80277_ID_17	KF706372_Spiroplasma_melliferum	313	86.58	4E-097	342
SRR957087_1_length_240_cov_209.353_ID_5	NR104858_Spiroplasma_apis	223	86.55	4E-066	239
SRR1171930_1_length_418_cov_60.3691_ID_9	NR104858_Spiroplasma_apis	349	86.53	7E-106	372
SRR1425471_1_length_414_cov_13.1866_ID_9	NR104858_Spiroplasma_apis	349	86.53	7E-106	372
SRR957077_2_length_246_cov_24.3286_ID_87	NR104858_Spiroplasma_apis	222	86.49	2E-065	237
SRR1171896_1_length_402_cov_17.3112_ID_9	NR104858_Spiroplasma_apis	362	86.46	9E-110	385
SRR1173989_2_length_347_cov_31.0445_ID_15	KF706372_Spiroplasma_melliferum	310	86.45	2E-095	337
DRR031566_1_length_221_cov_1.95783_ID_9	NR104858_Spiroplasma_apis	184	86.41	5E-055	202
DRR031565_3_length_386_cov_260.382_ID_77	KF706372_Spiroplasma_melliferum	316	86.39	6E-096	339
DRR031565_3_length_386_cov_260.382_ID_77	NR104858_Spiroplasma_apis	352	86.36	5E-107	375
SRR1425469_1_length_224_cov_1.38462_ID_5	Arsenophonus	176	86.36	3E-052	193
SRR667170_2_length_390_cov_759.743_ID_45	NR104858_Spiroplasma_apis	337	86.35	7E-101	355
SRR667170_3_length_365_cov_399.6_ID_47	KF706372_Spiroplasma_melliferum	322	86.34	1E-098	348
DRR031563_1_length_402_cov_1.98271_ID_21	DQ079621_Paenibacillus_larvae	409	86.31	1E-123	431
SRR957077_2_length_246_cov_24.3286_ID_87	KF706372_Spiroplasma_melliferum	211	86.26	4E-061	222
SRR957087_1_length_240_cov_209.353_ID_5	KF706372_Spiroplasma_melliferum	211	86.26	4E-061	222
DRR031558_7_length_235_cov_3.70556_ID_63	Arsenophonus	160	86.25	4E-046	172
DRR031573_5_length_252_cov_0.390863_ID_33	Arsenophonus	160	86.25	4E-046	172
SRR1425483_2_length_230_cov_1.73143_ID_11	Arsenophonus	160	86.25	1E-046	174
DRR031557_3_length_356_cov_0.833887_ID_17	NR104858_Spiroplasma_apis	354	86.16	1E-108	381
SRR1425486_1_length_297_cov_25.124_ID_17	KF706372_Spiroplasma_melliferum	281	86.12	2E-084	300
SRR1424586_11_length_96_cov_1398.88_ID_283	KJ713381_Crithidia_mellificae	72	86.11	1E-017	76.8
SRR1173987_2_length_284_cov_23.4629_ID_11	AB614099_Melissococcus_plutonius	259	86.1	2E-074	267
DRR031565_3_length_386_cov_260.382_ID_77	DQ412085_Wolbachia	338	86.09	5E-102	359
SRR1171777_1_length_666_cov_48.6236_ID_9	DQ079621_Paenibacillus_larvae	625	86.08	0	656
SRR957077_1_length_246_cov_24.7371_ID_85	NR104858_Spiroplasma_apis	222	86.04	7E-064	231
SRR957087_1_length_240_cov_209.353_ID_5	DQ412085_Wolbachia	222	86.04	5E-065	235
SRR1425447_1_length_371_cov_1.74051_ID_9	KF706372_Spiroplasma_melliferum	350	86	4E-103	363
SRR1171893_2_length_287_cov_3.46983_ID_15	KF706372_Spiroplasma_melliferum	255	85.88	6E-075	268
SRR1171921_2_length_409_cov_20.6243_ID_19	NR104858_Spiroplasma_apis	368	85.87	4E-108	379
DRR031579_4_length_219_cov_31.3011_ID_27	KF706372_Spiroplasma_melliferum	198	85.86	3E-057	209
DRR031573_6_length_220_cov_0.357576_ID_35	KF706372_Spiroplasma_melliferum	205	85.85	5E-060	219
SRR1425480_1_length_347_cov_4.08562_ID_13	NR104858_Spiroplasma_apis	346	85.84	3E-103	363
DRR031564_4_length_201_cov_239.649_ID_23	DQ079621_Paenibacillus_larvae	176	85.8	6E-049	182
SRR1425478_3_length_208_cov_28.1699_ID_17	DQ079621_Paenibacillus_larvae	183	85.79	3E-052	193
SRR1425486_4_length_210_cov_56.2452_ID_23	DQ079621_Paenibacillus_larvae	183	85.79	3E-052	193
SRR957077_1_length_246_cov_24.7371_ID_85	KF706372_Spiroplasma_melliferum	211	85.78	2E-059	217
DRR031554_3_length_400_cov_2.29275_ID_17	KF706372_Spiroplasma_melliferum	239	85.77	4E-068	246
SRR1425464_1_length_407_cov_2.47159_ID_5	DQ079621_Paenibacillus_larvae	407	85.75	2E-120	420
SRR1171893_1_length_412_cov_8.17647_ID_13	KF706372_Spiroplasma_melliferum	336	85.71	1E-097	344
SRR1171902_2_length_407_cov_14.9318_ID_15	KF706372_Spiroplasma_melliferum	336	85.71	1E-097	344
DRR031564_1_length_559_cov_588.287_ID_17	NR104858_Spiroplasma_apis	524	85.69	2E-156	540
SRR1046114_1_length_413_cov_127.547_ID_27	NR104858_Spiroplasma_apis	398	85.68	1E-117	411
SRR957077_1_length_246_cov_24.7371_ID_85	DQ412085_Wolbachia	223	85.65	7E-064	231
SRR1173989_3_length_225_cov_3.86471_ID_17	DQ412085_Wolbachia	153	85.62	3E-042	159
SRR1425455_2_length_214_cov_2.67296_ID_11	DQ412085_Wolbachia	153	85.62	3E-042	159
DRR031578_1_length_376_cov_508.239_ID_31	AB614099_Melissococcus_plutonius	346	85.55	4E-098	346
SRR1171896_1_length_402_cov_17.3112_ID_9	KF706372_Spiroplasma_melliferum	351	85.47	2E-100	353
DRR031566_2_length_207_cov_0.618421_ID_11	DQ412085_Wolbachia	165	85.45	1E-045	171
SRR1425439_1_length_262_cov_1.82609_ID_9	DQ412085_Wolbachia	165	85.45	2E-045	171
DRR031558_6_length_243_cov_1.55851_ID_61	KF706372_Spiroplasma_melliferum	219	85.39	9E-063	228
SRR1171924_1_length_640_cov_17.2752_ID_13	DQ079621_Paenibacillus_larvae	602	85.38	6E-178	612
SRR1171898_3_length_448_cov_14.6641_ID_29	DQ079621_Paenibacillus_larvae	450	85.33	9E-130	451
SRR1425476_1_length_261_cov_4.21845_ID_5	DQ079621_Paenibacillus_larvae	245	85.31	3E-068	246
SRR1425446_1_length_426_cov_5.25606_ID_13	DQ079621_Paenibacillus_larvae	415	85.3	9E-120	418
SRR1425464_1_length_407_cov_2.47159_ID_5	Arsenophonus	347	85.3	9E-100	351
SRR1171777_2_length_322_cov_18.6255_ID_11	KF706372_Spiroplasma_melliferum	306	85.29	3E-088	313
SRR1425439_1_length_262_cov_1.82609_ID_9	KF706372_Spiroplasma_melliferum	170	85.29	5E-046	172
SRR1425483_1_length_286_cov_2.27706_ID_9	DQ412085_Wolbachia	265	85.28	3E-073	263
SRR1424586_5_length_206_cov_5.23179_ID_271	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425438_3_length_210_cov_3.81935_ID_17	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425439_2_length_206_cov_2.1457_ID_11	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425446_2_length_215_cov_2.06875_ID_15	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425453_3_length_212_cov_3.19745_ID_17	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425456_1_length_208_cov_3.03922_ID_5	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR1425457_1_length_211_cov_3.14744_ID_9	DQ412085_Wolbachia	149	85.23	5E-040	152
SRR957077_2_length_246_cov_24.3286_ID_87	DQ412085_Wolbachia	223	85.2	3E-062	226
SRR1171777_1_length_666_cov_48.6236_ID_9	KF706372_Spiroplasma_melliferum	336	85.12	5E-094	333
SRR1171930_1_length_418_cov_60.3691_ID_9	KF706372_Spiroplasma_melliferum	336	85.12	3E-094	333
SRR1173987_1_length_656_cov_8.48419_ID_9	KF706372_Spiroplasma_melliferum	336	85.12	5E-094	333
SRR1425471_1_length_414_cov_13.1866_ID_9	KF706372_Spiroplasma_melliferum	336	85.12	3E-094	333
SRR667170_2_length_390_cov_759.743_ID_45	KF706372_Spiroplasma_melliferum	336	85.12	3E-094	333
DRR031567_2_length_318_cov_12.4144_ID_15	DQ412085_Wolbachia	282	85.11	9E-079	281
DRR031573_4_length_272_cov_1.35945_ID_31	NR104858_Spiroplasma_apis	255	85.1	4E-072	259
SRR1425444_2_length_223_cov_5.35119_ID_11	DQ412085_Wolbachia	161	85.09	2E-043	163
DRR031568_1_length_532_cov_2.98323_ID_5	DQ079621_Paenibacillus_larvae	495	85.05	2E-141	490
SRR1425446_1_length_426_cov_5.25606_ID_13	Arsenophonus	347	85.01	4E-098	346
SRR1425477_1_length_293_cov_1.21008_ID_5	DQ412085_Wolbachia	280	85	1E-077	278
SRR1425447_1_length_371_cov_1.74051_ID_9	Arsenophonus	333	84.98	6E-091	322
SRR1425497_1_length_440_cov_6.55844_ID_9	DQ079621_Paenibacillus_larvae	419	84.96	1E-118	414
SRR1425476_1_length_261_cov_4.21845_ID_5	DQ412085_Wolbachia	245	84.9	2E-065	237
SRR1171924_2_length_329_cov_20.9964_ID_15	DQ079621_Paenibacillus_larvae	258	84.88	7E-070	252
DRR031558_2_length_542_cov_6.31828_ID_53	NR104858_Spiroplasma_apis	522	84.87	1E-149	518
SRR1171921_2_length_409_cov_20.6243_ID_19	KF706372_Spiroplasma_melliferum	350	84.86	5E-097	342
SRR1173987_1_length_656_cov_8.48419_ID_9	DQ079621_Paenibacillus_larvae	621	84.86	5E-179	616
SRR1425483_2_length_230_cov_1.73143_ID_11	DQ412085_Wolbachia	165	84.85	7E-044	165
DRR031567_2_length_318_cov_12.4144_ID_15	DQ079621_Paenibacillus_larvae	310	84.84	2E-085	303
SRR1171924_1_length_640_cov_17.2752_ID_13	KF706372_Spiroplasma_melliferum	336	84.82	2E-092	327
SRR1173989_1_length_664_cov_63.7668_ID_13	KF706372_Spiroplasma_melliferum	336	84.82	2E-092	327
SRR1171898_3_length_448_cov_14.6641_ID_29	KF706372_Spiroplasma_melliferum	237	84.81	4E-064	233
SRR1425444_2_length_223_cov_5.35119_ID_11	KF706372_Spiroplasma_melliferum	184	84.78	7E-049	182
SRR667170_3_length_365_cov_399.6_ID_47	NR104858_Spiroplasma_apis	321	84.74	6E-091	322
SRR1173989_1_length_664_cov_63.7668_ID_13	DQ079621_Paenibacillus_larvae	621	84.7	2E-177	610
SRR1171777_2_length_322_cov_18.6255_ID_11	NR104858_Spiroplasma_apis	294	84.69	1E-082	294
SRR1425459_1_length_216_cov_3.06832_ID_5	DQ412085_Wolbachia	150	84.67	6E-039	148
SRR1173987_2_length_284_cov_23.4629_ID_11	DQ412085_Wolbachia	254	84.65	5E-066	239
SRR1425483_1_length_286_cov_2.27706_ID_9	NR104858_Spiroplasma_apis	267	84.64	5E-071	255
SRR1425464_1_length_407_cov_2.47159_ID_5	NR104858_Spiroplasma_apis	402	84.58	2E-111	390
DRR031563_1_length_402_cov_1.98271_ID_21	Arsenophonus	330	84.55	9E-090	318
DRR031568_1_length_532_cov_2.98323_ID_5	KF706372_Spiroplasma_melliferum	336	84.52	9E-091	322
SRR1171921_1_length_415_cov_13.3722_ID_17	AB614099_Melissococcus_plutonius	394	84.52	2E-106	374
SRR1425464_1_length_407_cov_2.47159_ID_5	DQ412085_Wolbachia	394	84.52	1E-107	377
SRR1171919_2_length_332_cov_8.48375_ID_11	NR104858_Spiroplasma_apis	277	84.48	1E-073	265
SRR1425469_1_length_224_cov_1.38462_ID_5	DQ412085_Wolbachia	161	84.47	1E-041	158
SRR1425474_2_length_225_cov_1.55882_ID_11	DQ412085_Wolbachia	161	84.47	1E-041	158
SRR1171921_3_length_320_cov_9.23774_ID_21	KF706372_Spiroplasma_melliferum	296	84.46	5E-081	289
SRR1425446_1_length_426_cov_5.25606_ID_13	NR104858_Spiroplasma_apis	405	84.44	2E-111	390
SRR1425477_1_length_293_cov_1.21008_ID_5	Arsenophonus	276	84.42	6E-075	268
SRR1171902_3_length_344_cov_5.80277_ID_17	NR104858_Spiroplasma_apis	340	84.41	3E-094	333
SRR667170_2_length_390_cov_759.743_ID_45	DQ412085_Wolbachia	327	84.4	3E-089	316
DRR031565_3_length_386_cov_260.382_ID_77	Arsenophonus	333	84.38	1E-088	315
SRR1173989_2_length_347_cov_31.0445_ID_15	NR104858_Spiroplasma_apis	333	84.38	5E-092	326
SRR1046114_1_length_413_cov_127.547_ID_27	Arsenophonus	345	84.35	3E-094	333
SRR1171921_2_length_409_cov_20.6243_ID_19	DQ412085_Wolbachia	338	84.32	5E-092	326
SRR1425446_1_length_426_cov_5.25606_ID_13	DQ412085_Wolbachia	394	84.26	7E-106	372
SRR1425497_1_length_440_cov_6.55844_ID_9	Arsenophonus	348	84.2	1E-093	331
DRR031584_3_length_266_cov_3.18455_ID_21	NR104858_Spiroplasma_apis	265	84.15	5E-071	255
SRR1425497_1_length_440_cov_6.55844_ID_9	NR104858_Spiroplasma_apis	410	84.15	1E-108	381
SRR1425483_1_length_286_cov_2.27706_ID_9	DQ079621_Paenibacillus_larvae	271	84.13	5E-071	255
SRR1171898_3_length_448_cov_14.6641_ID_29	DQ412085_Wolbachia	446	84.08	3E-120	420
SRR1171893_1_length_412_cov_8.17647_ID_13	DQ412085_Wolbachia	338	84.02	3E-090	320
SRR1171896_1_length_402_cov_17.3112_ID_9	DQ412085_Wolbachia	338	84.02	2E-090	320
SRR1171902_2_length_407_cov_14.9318_ID_15	DQ412085_Wolbachia	338	84.02	2E-090	320
SRR1171930_1_length_418_cov_60.3691_ID_9	DQ412085_Wolbachia	338	84.02	3E-090	320
SRR1425471_1_length_414_cov_13.1866_ID_9	DQ412085_Wolbachia	338	84.02	3E-090	320
DRR031569_1_length_509_cov_2.61454_ID_5	AB614099_Melissococcus_plutonius	481	83.99	8E-126	438
DRR031571_1_length_508_cov_35.1325_ID_9	AB614099_Melissococcus_plutonius	481	83.99	8E-126	438
SRR1171924_1_length_640_cov_17.2752_ID_13	NR104858_Spiroplasma_apis	593	83.98	5E-159	549
SRR1173987_1_length_656_cov_8.48419_ID_9	NR104858_Spiroplasma_apis	605	83.97	1E-160	555
DRR031557_3_length_356_cov_0.833887_ID_17	KF706372_Spiroplasma_melliferum	355	83.94	2E-095	337
DRR031559_2_length_259_cov_25.5973_ID_19	M83264_Ascosphaera_apis	143	83.92	6E-035	135
DRR031579_1_length_257_cov_10.317_ID_21	M83264_Ascosphaera_apis	143	83.92	6E-035	135
SRR1425477_1_length_293_cov_1.21008_ID_5	DQ079621_Paenibacillus_larvae	286	83.92	2E-074	267
SRR1171919_2_length_332_cov_8.48375_ID_11	DQ079621_Paenibacillus_larvae	316	83.86	6E-081	289
SRR1173989_1_length_664_cov_63.7668_ID_13	NR104858_Spiroplasma_apis	605	83.8	5E-159	549
DRR031564_1_length_559_cov_588.287_ID_17	KF706372_Spiroplasma_melliferum	511	83.76	2E-136	473
SRR1171777_1_length_666_cov_48.6236_ID_9	NR104858_Spiroplasma_apis	603	83.75	1E-159	551
SRR1425486_1_length_297_cov_25.124_ID_17	NR104858_Spiroplasma_apis	289	83.74	1E-076	274
SRR1425497_1_length_440_cov_6.55844_ID_9	DQ412085_Wolbachia	393	83.72	4E-103	363
SRR1171902_1_length_436_cov_9.35696_ID_13	NR104858_Spiroplasma_apis	398	83.67	1E-103	364
SRR1171902_1_length_436_cov_9.35696_ID_13	DQ412085_Wolbachia	392	83.67	2E-101	357
DRR031567_2_length_318_cov_12.4144_ID_15	Arsenophonus	299	83.61	7E-075	268
DRR031556_1_length_513_cov_66.9869_ID_5	AB614099_Melissococcus_plutonius	500	83.6	1E-128	448
DRR031573_4_length_272_cov_1.35945_ID_31	KF706372_Spiroplasma_melliferum	256	83.59	2E-065	237
SRR957087_1_length_240_cov_209.353_ID_5	Arsenophonus	231	83.55	2E-054	200
SRR1173987_2_length_284_cov_23.4629_ID_11	DQ079621_Paenibacillus_larvae	255	83.53	2E-064	233
SRR1171919_2_length_332_cov_8.48375_ID_11	DQ412085_Wolbachia	278	83.45	3E-069	250
DRR031573_6_length_220_cov_0.357576_ID_35	DQ412085_Wolbachia	199	83.42	5E-050	185
DRR031584_3_length_266_cov_3.18455_ID_21	KF706372_Spiroplasma_melliferum	253	83.4	8E-064	231
DRR031558_2_length_542_cov_6.31828_ID_53	KF706372_Spiroplasma_melliferum	511	83.37	1E-133	464
SRR1171921_3_length_320_cov_9.23774_ID_21	NR104858_Spiroplasma_apis	294	83.33	5E-076	272
SRR1425476_1_length_261_cov_4.21845_ID_5	NR104858_Spiroplasma_apis	252	83.33	5E-061	222
DRR031563_1_length_402_cov_1.98271_ID_21	NR104858_Spiroplasma_apis	395	83.29	7E-101	355
SRR1171893_2_length_287_cov_3.46983_ID_15	NR104858_Spiroplasma_apis	281	83.27	1E-071	257
SRR1171921_2_length_409_cov_20.6243_ID_19	Arsenophonus	345	83.19	3E-084	300
SRR1425477_1_length_293_cov_1.21008_ID_5	NR104858_Spiroplasma_apis	285	83.16	3E-068	246
SRR667170_2_length_390_cov_759.743_ID_45	Arsenophonus	332	83.13	2E-080	287
DRR031558_5_length_278_cov_1.10314_ID_59	KJ713381_Crithidia_mellificae	142	83.1	1E-032	128
DRR031565_2_length_445_cov_59.5194_ID_75	KJ713381_Crithidia_mellificae	142	83.1	2E-032	128
DRR031585_2_length_436_cov_41.2109_ID_85	KJ713381_Crithidia_mellificae	142	83.1	2E-032	128
SRR957077_1_length_246_cov_24.7371_ID_85	Arsenophonus	230	83.04	3E-052	193
DRR031557_3_length_356_cov_0.833887_ID_17	Arsenophonus	318	83.02	6E-081	289
DRR031570_5_length_184_cov_4.3245_ID_131	KF706372_Spiroplasma_melliferum	135	82.96	3E-031	122
SRR1171902_2_length_407_cov_14.9318_ID_15	Arsenophonus	345	82.9	2E-082	294
SRR1171930_1_length_418_cov_60.3691_ID_9	Arsenophonus	345	82.9	2E-082	294
SRR1425471_1_length_414_cov_13.1866_ID_9	Arsenophonus	345	82.9	2E-082	294
SRR1171898_3_length_448_cov_14.6641_ID_29	Arsenophonus	450	82.89	1E-109	385
DRR031559_1_length_564_cov_281.996_ID_17	AB614099_Melissococcus_plutonius	508	82.87	1E-124	435
DRR031555_2_length_396_cov_4.79472_ID_127	KJ713381_Crithidia_mellificae	140	82.86	2E-031	124
DRR031558_6_length_243_cov_1.55851_ID_61	DQ412085_Wolbachia	210	82.86	2E-050	187
SRR1171893_1_length_412_cov_8.17647_ID_13	Arsenophonus	350	82.86	1E-083	298
SRR1424586_3_length_370_cov_163.375_ID_267	KJ713381_Crithidia_mellificae	140	82.86	2E-031	124
DRR031557_3_length_356_cov_0.833887_ID_17	DQ412085_Wolbachia	354	82.77	5E-087	309
DRR031563_1_length_402_cov_1.98271_ID_21	DQ412085_Wolbachia	388	82.73	2E-095	337
SRR667170_1_length_541_cov_171.611_ID_43	AB614099_Melissococcus_plutonius	520	82.69	9E-126	438
DRR031554_3_length_400_cov_2.29275_ID_17	NR104858_Spiroplasma_apis	381	82.68	2E-091	324
DRR031568_1_length_532_cov_2.98323_ID_5	NR104858_Spiroplasma_apis	490	82.65	1E-118	414
SRR957077_2_length_246_cov_24.3286_ID_87	Arsenophonus	230	82.61	2E-050	187
SRR1171896_1_length_402_cov_17.3112_ID_9	Arsenophonus	350	82.57	5E-082	292
SRR957082_1_length_1006_cov_222.002_ID_5	AB614099_Melissococcus_plutonius	918	82.57	0	785
SRR1171924_1_length_640_cov_17.2752_ID_13	DQ412085_Wolbachia	596	82.55	3E-146	507
DRR031578_1_length_376_cov_508.239_ID_31	DQ412085_Wolbachia	320	82.5	1E-073	265
DRR031554_3_length_400_cov_2.29275_ID_17	Arsenophonus	399	82.46	5E-092	326
DRR031554_3_length_400_cov_2.29275_ID_17	DQ412085_Wolbachia	392	82.4	3E-094	333
DRR031576_2_length_481_cov_42.5469_ID_19	KJ713381_Crithidia_mellificae	142	82.39	9E-031	122
DRR031583_2_length_432_cov_6.49337_ID_167	KJ713381_Crithidia_mellificae	142	82.39	8E-031	122
DRR031564_1_length_559_cov_588.287_ID_17	Arsenophonus	504	82.34	3E-121	424
SRR1173987_1_length_656_cov_8.48419_ID_9	DQ412085_Wolbachia	594	82.15	8E-142	492
DRR031575_1_length_250_cov_5.62564_ID_5	KJ713381_Crithidia_mellificae	140	82.14	8E-029	115
SRR1171921_1_length_415_cov_13.3722_ID_17	DQ079621_Paenibacillus_larvae	392	82.14	7E-091	322
SRR1171924_1_length_640_cov_17.2752_ID_13	Arsenophonus	553	82.1	5E-129	449
DRR031578_1_length_376_cov_508.239_ID_31	DQ079621_Paenibacillus_larvae	363	82.09	3E-084	300
SRR1171777_1_length_666_cov_48.6236_ID_9	DQ412085_Wolbachia	592	82.09	2E-142	494
DRR031558_2_length_542_cov_6.31828_ID_53	DQ412085_Wolbachia	524	82.06	1E-124	435
SRR1046114_1_length_413_cov_127.547_ID_27	DQ412085_Wolbachia	390	82.05	5E-092	326
SRR1173989_1_length_664_cov_63.7668_ID_13	DQ412085_Wolbachia	594	81.99	4E-140	486
DRR031558_2_length_542_cov_6.31828_ID_53	Arsenophonus	504	81.94	5E-118	412
SRR1171924_2_length_329_cov_20.9964_ID_15	DQ412085_Wolbachia	310	81.94	7E-070	252
SRR1171924_2_length_329_cov_20.9964_ID_15	NR104858_Spiroplasma_apis	270	81.85	7E-060	219
DRR031564_1_length_559_cov_588.287_ID_17	DQ412085_Wolbachia	523	81.84	5E-123	429
DRR031559_1_length_564_cov_281.996_ID_17	DQ412085_Wolbachia	528	81.82	3E-121	424
SRR1171777_1_length_666_cov_48.6236_ID_9	Arsenophonus	555	81.62	1E-124	435
SRR1171898_3_length_448_cov_14.6641_ID_29	NR104858_Spiroplasma_apis	439	81.55	1E-098	348
DRR031556_1_length_513_cov_66.9869_ID_5	KF706372_Spiroplasma_melliferum	314	81.53	4E-069	250
SRR667170_1_length_541_cov_171.611_ID_43	DQ079621_Paenibacillus_larvae	496	81.45	1E-113	398
DRR031556_1_length_513_cov_66.9869_ID_5	DQ079621_Paenibacillus_larvae	501	81.44	7E-112	392
DRR031568_1_length_532_cov_2.98323_ID_5	DQ412085_Wolbachia	478	81.38	5E-108	379
DRR031567_2_length_318_cov_12.4144_ID_15	NR104858_Spiroplasma_apis	306	81.37	4E-067	243
DRR031568_1_length_532_cov_2.98323_ID_5	Arsenophonus	483	81.37	3E-105	370
SRR667170_1_length_541_cov_171.611_ID_43	KF706372_Spiroplasma_melliferum	314	81.21	2E-067	244
SRR1173987_1_length_656_cov_8.48419_ID_9	Arsenophonus	554	81.05	5E-119	416
DRR031571_1_length_508_cov_35.1325_ID_9	DQ079621_Paenibacillus_larvae	504	80.95	4E-109	383
DRR031559_1_length_564_cov_281.996_ID_17	DQ079621_Paenibacillus_larvae	514	80.93	2E-112	394
DRR031571_1_length_508_cov_35.1325_ID_9	DQ412085_Wolbachia	472	80.93	5E-098	346
DRR031569_1_length_509_cov_2.61454_ID_5	DQ412085_Wolbachia	487	80.9	2E-101	357
SRR1173989_1_length_664_cov_63.7668_ID_13	Arsenophonus	554	80.87	2E-117	411
DRR031569_1_length_509_cov_2.61454_ID_5	DQ079621_Paenibacillus_larvae	516	80.81	8E-111	388
SRR1171921_1_length_415_cov_13.3722_ID_17	DQ412085_Wolbachia	426	80.75	5E-087	309
SRR1171921_1_length_415_cov_13.3722_ID_17	KF706372_Spiroplasma_melliferum	239	80.75	2E-047	178
SRR1173987_2_length_284_cov_23.4629_ID_11	KF706372_Spiroplasma_melliferum	239	80.75	1E-047	178
DRR031556_1_length_513_cov_66.9869_ID_5	DQ412085_Wolbachia	472	80.72	2E-096	340
DRR031556_1_length_513_cov_66.9869_ID_5	NR104858_Spiroplasma_apis	456	80.7	9E-096	339
DRR031569_1_length_509_cov_2.61454_ID_5	NR104858_Spiroplasma_apis	456	80.7	9E-096	339
DRR031571_1_length_508_cov_35.1325_ID_9	NR104858_Spiroplasma_apis	456	80.7	9E-096	339
DRR031569_1_length_509_cov_2.61454_ID_5	KF706372_Spiroplasma_melliferum	347	80.69	5E-073	263
DRR031571_1_length_508_cov_35.1325_ID_9	KF706372_Spiroplasma_melliferum	347	80.69	5E-073	263
SRR1171921_1_length_415_cov_13.3722_ID_17	NR104858_Spiroplasma_apis	381	80.58	2E-076	274
DRR031578_1_length_376_cov_508.239_ID_31	KF706372_Spiroplasma_melliferum	337	80.42	3E-069	250
DRR031570_5_length_184_cov_4.3245_ID_131	NR104858_Spiroplasma_apis	183	80.33	1E-035	137
SRR667170_1_length_541_cov_171.611_ID_43	DQ412085_Wolbachia	469	79.74	1E-089	318
SRR957082_1_length_1006_cov_222.002_ID_5	DQ079621_Paenibacillus_larvae	1010	79.6	0	686
SRR667170_1_length_541_cov_171.611_ID_43	NR104858_Spiroplasma_apis	488	79.3	3E-091	324
SRR1171921_3_length_320_cov_9.23774_ID_21	DQ412085_Wolbachia	302	78.81	3E-048	180
DRR031563_2_length_342_cov_16.2787_ID_23	KJ713381_Crithidia_mellificae	300	78.67	8E-050	185
SRR957082_1_length_1006_cov_222.002_ID_5	Arsenophonus	499	78.36	3E-088	315
DRR031559_1_length_564_cov_281.996_ID_17	NR104858_Spiroplasma_apis	527	78.18	3E-090	320
DRR031561_1_length_610_cov_8.89189_ID_9	KJ713381_Crithidia_mellificae	347	78.1	1E-055	206
SRR957082_1_length_1006_cov_222.002_ID_5	DQ412085_Wolbachia	761	78.06	2E-125	438
DRR031559_1_length_564_cov_281.996_ID_17	KF706372_Spiroplasma_melliferum	509	78	7E-087	309
DRR031584_1_length_652_cov_61.0969_ID_17	KJ713381_Crithidia_mellificae	349	77.94	4E-055	204
DRR031567_1_length_715_cov_22.3091_ID_13	M83264_Ascosphaera_apis	353	77.9	1E-055	206
SRR1171898_2_length_712_cov_8.97717_ID_27	M83264_Ascosphaera_apis	353	77.9	1E-055	206
SRR1171919_1_length_717_cov_8.82779_ID_9	M83264_Ascosphaera_apis	353	77.9	1E-055	206
DRR031573_1_length_399_cov_4.65988_ID_25	KJ713381_Crithidia_mellificae	347	77.52	2E-052	195
DRR031564_4_length_201_cov_239.649_ID_23	AB614099_Melissococcus_plutonius	167	77.25	1E-021	91.6
DRR031557_1_length_995_cov_42.9596_ID_13	KJ713381_Crithidia_mellificae	351	77.21	1E-051	193
DRR031581_1_length_1000_cov_12.1661_ID_39	KJ713381_Crithidia_mellificae	351	77.21	1E-051	193
DRR031554_1_length_995_cov_13.983_ID_13	KJ713381_Crithidia_mellificae	351	76.92	7E-050	187
DRR031562_1_length_1281_cov_75.9454_ID_9	KJ713381_Crithidia_mellificae	351	76.92	8E-050	187
